<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <title>Document</title>
</head>

<body>

    <!--menu navegador-->
    <header class="header-content">
        <div class="Logo">
            <a href="/index.html">
                <h1>Monteros<b>Delvery</b></h1>
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul class="menu_items">
                    <li class="menu-selected"><a href="/index.html" class="text-menu-selected">Inicio</a></li>
                    <li><a href="/paginas/quienessomos.html">Quienes Somos!</a></li>
                    <li><a href="/paginas/agregatulocal.html">Agrega tu Local</a></li>
                    <li><a href="/paginas/redessoiales.html">Redes Sociales</a></li>
                </ul>
            </nav>
        </div>
        <span class="btn-menu">
            <i class="fas fa-bars"></i>
        </span>
    </header>

    <!--titulo-->
    <div class="titulo">
        <h1><b class="cazul">!</b>Elige un delivery<b class="cazul">¡</b></h1>
    </div>

    <!-- Seccion de tiendas-->
    <div class="banners-tienda">
        <div class="tienda">
            <dl>
                <img src="/iconosdelosLocales/amapola.jpg" alt="">
                <dt>Amapola</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus voluptates corrupti,
                    libero
                    voluptatum sunt!
                </dd>
                <div class="btn-share">
                    <button class="shareButton main">
                        <svg class="share" viewBox="0 0 24 24">
                            <path
                                d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" />
                        </svg>
                    </button>
                    <a href="">
                        <button class="shareButton fb">
                            <svg>
                                <path
                                    d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
                            </svg>
                        </button>
                    </a>

                    <a href="">
                        <button class="shareButton wa">
                            <svg viewBox="0 0 64 64">
                                <path
                                    d="M30.19.031a31.753 31.753 0 0 0-26.735 46.12L.085 62.509A1.235 1.235 0 0 0 1.58 63.96l16.029-3.8A31.744 31.744 0 1 0 30.19.031zM49.316 49.31A24.871 24.871 0 0 1 20.68 54l-2.232-1.112-9.828 2.326 2.069-10.042-1.1-2.154a24.874 24.874 0 0 1 4.578-28.857A24.854 24.854 0 0 1 49.316 49.31zm0 0">
                                </path>
                                <path
                                    d="M47.147 38.619L41 36.854a2.292 2.292 0 0 0-2.267.6l-1.5 1.531a2.239 2.239 0 0 1-2.435.514C31.883 38.32 25.765 32.88 24.2 30.16a2.239 2.239 0 0 1 .177-2.483l1.312-1.7a2.292 2.292 0 0 0 .283-2.328L23.388 17.8a2.293 2.293 0 0 0-3.58-.82c-1.716 1.451-3.752 3.657-4 6.1-.436 4.308 1.411 9.738 8.4 16.258 8.071 7.534 14.534 8.528 18.743 7.509 2.387-.578 4.294-2.9 5.5-4.793a2.293 2.293 0 0 0-1.3-3.436z">
                                </path>
                            </svg>
                        </button>
                    </a>
                    <a href="">
                        <button class="shareButton ig">
                            <svg>
                                <path
                                    d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                            </svg>
                        </button>
                    </a>
                </div>
            </dl>


            <dl>
                <img src="/iconosdelosLocales/elgordoyelflaco.jpg" alt="">
                <dt>El Gordo<br>& El Flaco</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus voluptates corrupti,
                    libero
                    voluptatum sunt!
                </dd>
                <div class="btn-share">
                    <button class="shareButton main">
                        <svg class="share" viewBox="0 0 24 24">
                            <path
                                d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" />
                        </svg>
                    </button>
                    <a href="" target="_blank">
                        <button class="shareButton fb">
                            <svg>
                                <path
                                    d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
                            </svg>
                        </button>
                    </a>

                    <a href="https://wa.me/5493863405599" target="_blank">
                        <button class="shareButton wa">
                            <svg viewBox="0 0 64 64">
    
                                <path
                                    d="M30.19.031a31.753 31.753 0 0 0-26.735 46.12L.085 62.509A1.235 1.235 0 0 0 1.58 63.96l16.029-3.8A31.744 31.744 0 1 0 30.19.031zM49.316 49.31A24.871 24.871 0 0 1 20.68 54l-2.232-1.112-9.828 2.326 2.069-10.042-1.1-2.154a24.874 24.874 0 0 1 4.578-28.857A24.854 24.854 0 0 1 49.316 49.31zm0 0">
                                </path>
                                <path
                                    d="M47.147 38.619L41 36.854a2.292 2.292 0 0 0-2.267.6l-1.5 1.531a2.239 2.239 0 0 1-2.435.514C31.883 38.32 25.765 32.88 24.2 30.16a2.239 2.239 0 0 1 .177-2.483l1.312-1.7a2.292 2.292 0 0 0 .283-2.328L23.388 17.8a2.293 2.293 0 0 0-3.58-.82c-1.716 1.451-3.752 3.657-4 6.1-.436 4.308 1.411 9.738 8.4 16.258 8.071 7.534 14.534 8.528 18.743 7.509 2.387-.578 4.294-2.9 5.5-4.793a2.293 2.293 0 0 0-1.3-3.436z">
                                </path>
                            </svg>
                        </button>
                    </a>
                    <a href="" target="_blank">
                        <button class="shareButton ig">
                            <svg>
                                <path
                                    d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                            </svg>
                        </button>
                    </a>
                </div>
            </dl>
        </div>


    </div>

    <!--Scripts-->
    <script type="text/javascript" src="/js/scripts.js"></script>
    <script src="https://kit.fontawesome.com/b731e92098.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/menubar.js"></script>
</body>

</html>