<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/paginas/estilos.css">

    <title>Document</title>
</head>

<body>

    <!--menu navegador-->
    <header class="header-content">
        <div class="Logo">
            <a href="/index.html">
                <h1>Monteros<b>Delvery</b></h1>
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul class="menu_items">
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/paginas/quienessomos.html">Quienes Somos!</a></li>
                    <li class="menu-selected"><a href="/paginas/agregatulocal.html" class="text-menu-selected">Agrega tu
                            Local</a></li>
                    <li><a href="/paginas/redessoiales.html">Redes Sociales</a></li>
                </ul>
            </nav>
        </div>
        <span class="btn-menu">
            <i class="fas fa-bars"></i>
        </span>
    </header>
    <div class="contenedor">
        <span>Para agregar tu local solo debes mandar un mensaje al instagram:
            <a href="https://www.instagram.com/monterosdelivery/">@monterosdelivery</a>
            <br>el mensaje debe contener: el <b>logo</b> de tu local, un <b>numero de telefono</b>, tu pagina de <b>instagram</b> y de <b>facebook</b>, seguido de una <b>descripcion</b> corta de lo que vendes.
            <br> Pronto abran nuevas formas de
            agregar tu local para las personas que no dispongan de un instagram.
        </span>
    </div>

    <!--Scripts-->
    <script type="text/javascript" src="/js/scripts.js"></script>
    <script src="https://kit.fontawesome.com/b731e92098.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/menubar.js"></script>
</body>

</html>